#!/system/bin/sh
#PROJECT DARK BOOSTER - ABS Tweaks
#Version - 5.0
#Devoloped by dark_optimistic @XDA
#Copyright (C)2015 dark_optimistic
#==============================================================#
#========================= Licenses ===========================#
#==============================================================#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
#==============================================================#
#======================= Important Note =======================#
#==============================================================#
#If you want to use my mod in your ROM than you don't need to take permission from me. All you need to is just give ME ( dark_optimistic @XDA) proper CREDITS.
#
#If you want to share my mod on your blog/website/Fb page or any other place than please do not reupload it. Simply give original Android File Host Download link provided on my XDA Thread. 
#
#Do not try to Rename or Modify ABS Tweaks. If I found you doing this than ready to face consequences. I will report you wherever you are.
#
#For more info check out my website - <http://www.techflue.com/>  & also see Licenses given below.
#==============================================================#

mount -o remount,rw /
mount -o remount,rw rootfs
mount -o remount,rw /system
busybox mount -o remount,rw /
busybox mount -o remount,rw rootfs
busybox mount -o remount,rw /system

divider1="\e[0;100m====================================================\e[00;37;40m" # Black
divider2="\e[0;101m====================================================\e[00;37;40m" # Red
divider3="\e[0;102m====================================================\e[00;37;40m" # Green
divider4="\e[0;103m====================================================\e[00;37;40m" # Yellow
divider5="\e[0;104m====================================================\e[00;37;40m" # Blue
divider6="\e[0;105m====================================================\e[00;37;40m" # Purple
divider7="\e[0;106m====================================================\e[00;37;40m" # Cyan
divider8="\e[0;107m====================================================\e[00;37;40m" # White

busybox clear
busybox clear
busybox echo -e $divider2
echo -e "\e[01;33m###############  OXYGEN OF ANDROID  ################\e[00;37;40m"
echo -e "\e[01;44m####################################################\e[00;37;40m"
echo -e "\e[01;32m###########          ABS TWEAKS          ###########\e[00;37;40m"
echo -e "\e[01;32m##########        Version:-  V5.0         ##########\e[00;37;40m"
echo -e "\e[01;44m####################################################\e[00;37;40m"
echo -e "\e[01;33m######  Developed By : dark_optimistic @XDA  #######\e[00;37;40m"
busybox echo -e $divider2
busybox echo""
busybox echo""
busybox echo -e "\e[01;32m                 Build.prop Tweaks                  \e[00;37;40m" 
echo ""

if [ "`grep force_launcher_into_memory /system/build.prop`" ]; then
	flm="\e[1;32mOn\e[0m"
else
	flm="\e[1;31mOff\e[0m"
fi
if [ "`grep Icrease_JPG_quality /system/build.prop`" ]; then
	ijq="\e[1;32mOn\e[0m"
else
	ijq="\e[1;31mOff\e[0m"
fi
if [ "`grep Render_ui_with_gpu /system/build.prop`" ]; then
	rui="\e[1;32mOn\e[0m"
else
	rui="\e[1;31mOff\e[0m"
fi
if [ "`grep Decrease_dailing_out_delay /system/build.prop`" ]; then
	ddo="\e[1;32mOn\e[0m"
else
	ddo="\e[1;31mOff\e[0m"
fi
if [ "`grep Increase_scrolling_responsiveness /system/build.prop`" ]; then
	isr="\e[1;32mOn\e[0m"
else
	isr="\e[1;31mOff\e[0m"
fi
if [ "`grep disable_debugging_notification_icon /system/build.prop`" ]; then
	ddni="\e[1;32mOn\e[0m"
else
	ddni="\e[1;31mOff\e[0m"
fi
if [ "`grep touch_tweak /system/build.prop`" ]; then
	tw="\e[1;32mOn\e[0m"
else
	tw="\e[1;31mOff\e[0m"
fi
if [ "`grep increase_recording_quality /system/build.prop`" ]; then
	ipvq="\e[1;32mOn\e[0m"
else
	ipvq="\e[1;31mOff\e[0m"
fi
if [ "`grep net_speed_tweak /system/build.prop`" ]; then
	nst="\e[1;32mOn\e[0m"
else
	nst="\e[1;31mOff\e[0m"
fi
if [ "`grep Fix_blackscreen_issue /system/build.prop`" ]; then
	bif="\e[1;32mOn\e[0m"
else
	bif="\e[1;31mOff\e[0m"
fi
if [ "`grep fix_app_issue /system/build.prop`" ]; then
	fpi="\e[1;32mOn\e[0m"
else
	fpi="\e[1;31mOff\e[0m"
fi
if [ "`grep button_lights_on_when_screen_on /system/build.prop`" ]; then
	flo="\e[1;32mOn\e[0m"
else
	flo="\e[1;31mOff\e[0m"
fi
if [ "`grep faster_booting_tweak /system/build.prop`" ]; then
	fbt="\e[1;32mOn\e[0m"
else
	fbt="\e[1;31mOff\e[0m"
fi
if [ "`grep better_signal_tweak /system/build.prop`" ]; then
	bst="\e[1;32mOn\e[0m"
else
	bst="\e[1;31mOff\e[0m"
fi
if [ "`grep internet_tweak /system/build.prop`" ]; then
	Tgt="\e[1;32mOn\e[0m"
else
	Tgt="\e[1;31mOff\e[0m"
fi
if [ "`grep flag_tweak /system/build.prop`" ]; then
	ft="\e[1;32mOn\e[0m"
else
	ft="\e[1;31mOff\e[0m"
fi
if [ "`grep Better_voice_call_quality /system/build.prop`" ]; then
	bvcq="\e[1;32mOn\e[0m"
else
	bvcq="\e[1;31mOff\e[0m"
fi
if [ "`grep Improve_battery /system/build.prop`" ]; then
	ib="\e[1;32mOn\e[0m"
else
	ib="\e[1;31mOff\e[0m"
fi
if [ "`grep Faster_streaming /system/build.prop`" ]; then
	fs="\e[1;32mOn\e[0m"
else
	fs="\e[1;31mOff\e[0m"
fi
if [ "`grep Liquid_smooth_UI /system/build.prop`" ]; then
	lsu="\e[1;32mOn\e[0m"
else
	lsu="\e[1;31mOff\e[0m"
fi
if [ "`grep FPS_BOOST /system/build.prop`" ]; then
	fps="\e[1;32mOn\e[0m"
else
	fps="\e[1;31mOff\e[0m"
fi
if [ "`grep Disable_logcat /system/build.prop`" ]; then
	catl="\e[1;32mOn\e[0m"
else
	catl="\e[1;31mOff\e[0m"
fi

echo""
busybox echo -e $divider2
busybox echo""
busybox sleep 1
busybox echo -e "1.  Force Launcher Into Memory               ||$flm"
busybox echo -e "2.  Increase Image Quality                   ||$ijq"
busybox echo -e "3.  GPU Rendering                            ||$rui"
busybox echo -e "4.  Decrease Dialing Out Delay               ||$ddo"
busybox echo -e "5.  Increase Scrolling Speed                 ||$isr"
busybox echo -e "6.  Disable USB Debugging Icon               ||$ddni"
busybox echo -e "7.  Touch Smoothness                         ||$tw"
busybox echo -e "8.  Increase Audio Recording Quality         ||$ipvq"
busybox echo -e "9.  Internet Speed Extender                  ||$nst"
busybox echo -e "10. Fix Black Screen After Call              ||$bif"
busybox echo -e "11. Fix App FCs                              ||$fpi"
busybox echo -e "12. Hardware Button Backlite                 ||$flo"
busybox echo -e "13. Faster Boot Time                         ||$fbt"
busybox echo -e "14. Signal Strength Extender                 ||$bst"
busybox echo -e "15. HPSA Internet Tweaks                     ||$Tgt"
busybox echo -e "16. Flag Tuner                               ||$ft"
busybox echo -e "17. Voice Quality Extender                   ||$bvcq"
busybox echo -e "18. Battery Optimser                         ||$ib"
busybox echo -e "19. Faster Streaming                         ||$fs"
busybox echo -e "20. Liquid Smooth UI                         ||$lsu"
busybox echo -e "21. 60 FPS Enabler                           ||$fps"
busybox echo -e "22. Disable Logcat                           ||$catl"
busybox echo""
busybox echo -e $divider2
busybox echo ""
busybox echo ""
busybox echo "0. Go Back To PDB Zone"
busybox sleep 1
busybox echo ""
busybox echo ""
busybox echo -n "Please Choose Your Option[0-22]: "
read option

if [ $option -eq 1 ] ;
then 
   if [ "`grep force_launcher_into_memory /system/build.prop`" ]; then
		busybox echo "Deactivating This build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#force_launcher_into_memory/d' /system/build.prop
		busybox sed -i '/ro.HOME_APP_ADJ/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
 else
		busybox echo "Activating This build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#force_launcher_into_memory/d' /system/build.prop
		busybox sed -i '/ro.HOME_APP_ADJ/d' /system/build.prop
		sleep 1
		busybox echo "#force_launcher_into_memory
ro.HOME_APP_ADJ=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
 sh /system/bin/PDB.prop
fi
elif [ $option -eq 2 ]; then
	if [ "`grep Icrease_JPG_quality /system/build.prop`" ]; then
		busybox echo "Deactivating This build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Icrease_JPG_quality/d' /system/build.prop
		busybox sed -i '/ro.media.enc.jpeg.quality/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Icrease_JPG_quality/d' /system/build.prop
		busybox sed -i '/ro.media.enc.jpeg.quality/d' /system/build.prop
		sleep 1
		busybox echo "#Icrease_JPG_quality
ro.media.enc.jpeg.quality=100
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 3 ]; then
	if [ "`grep Render_ui_with_gpu /system/build.prop`" ]; then
		busybox echo "Deactivating This build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Render_ui_with_gpu/d' /system/build.prop
		busybox sed -i '/debug.sf.hw/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Render_ui_with_gpu/d' /system/build.prop
		busybox sed -i '/debug.sf.hw/d' /system/build.prop
		sleep 1
		busybox echo "#Render_ui_with_gpu
debug.sf.hw=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 4 ]; then
	if [ "`grep Decrease_dailing_out_delay /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Decrease_dailing_out_delay/d' /system/build.prop
		busybox sed -i '/ro.telephony.call_ring.delay/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Decrease_dailing_out_delay/d' /system/build.prop
		busybox sed -i '/ro.telephony.call_ring.delay/d' /system/build.prop
		sleep 1
		busybox echo "#Decrease_dailing_out_delay
ro.telephony.call_ring.delay=0
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 5 ]; then
	if [ "`grep Increase_scrolling_responsiveness /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Increase_scrolling_responsiveness/d' /system/build.prop
		busybox sed -i '/windowsmgr.max_events_per_sec/d' /system/build.prop
		busybox sed -i '/ro.min_pointer_dur/d' /system/build.prop
		busybox sed -i '/ro.max.fling_velocity/d' /system/build.prop
		busybox sed -i '/ro.min.fling_velocity/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Increase_scrolling_responsiveness/d' /system/build.prop
		busybox sed -i '/windowsmgr.max_events_per_sec/d' /system/build.prop
		busybox sed -i '/ro.min_pointer_dur/d' /system/build.prop
		busybox sed -i '/ro.max.fling_velocity/d' /system/build.prop
		busybox sed -i '/ro.min.fling_velocity/d' /system/build.prop
		sleep 1
		busybox echo "#Increase_scrolling_responsiveness
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
		elif [ $option -eq 6 ]; then
	if [ "`grep disable_debugging_notification_icon /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#disable_debugging_notification_icon/d' /system/build.prop
		busybox sed -i '/persist.adb.notify/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#disable_debugging_notification_icon/d' /system/build.prop
		busybox sed -i '/persist.adb.notify/d' /system/build.prop
		sleep 1
		busybox echo "#disable_debugging_notification_icon
persist.adb.notify=0
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 7 ]; then
	if [ "`grep touch_tweak /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#touch_tweak/d' /system/build.prop
		busybox sed -i '/debug.performance.tuning/d' /system/build.prop
		busybox sed -i '/video.accelerate.hw/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#touch_tweak/d' /system/build.prop
		busybox sed -i '/debug.performance.tuning/d' /system/build.prop
		busybox sed -i '/video.accelerate.hw/d' /system/build.prop
		sleep 1
		busybox echo "#touch_tweak
debug.performance.tuning=1
video.accelerate.hw=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 8 ]; then
	if [ "`grep increase_recording_quality /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#increase_recording_quality/d' /system/build.prop
		busybox sed -i '/ro.media.dec.jpeg.memcap/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.bps/d' /system/build.prop
		busybox sed -i '/ro.media.capture.maxres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.defres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.frameres/d' /system/build.prop
		busybox sed -i '/ro.camcorder.videoModes/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.fps/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#increase_recording_quality/d' /system/build.prop
		busybox sed -i '/ro.media.dec.jpeg.memcap/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.bps/d' /system/build.prop
		busybox sed -i '/ro.media.capture.maxres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.defres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.frameres/d' /system/build.prop
		busybox sed -i '/ro.camcorder.videoModes/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.fps/d' /system/build.prop
		sleep 1
		busybox echo "#increase_recording_quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 9 ]; then
	if [ "`grep net_speed_tweak /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#net_speed_tweak/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.default/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.wifi/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.umts/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.gprs/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.edge/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#net_speed_tweak/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.default/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.wifi/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.umts/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.gprs/d' /system/build.prop
		busybox sed -i '/net.tcp.buffersize.edge/d' /system/build.prop
		sleep 1
		busybox echo "#net_speed_tweak
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
elif [ $option -eq 10 ]; then
	if [ "`grep Fix_blackscreen_issue /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Fix_blackscreen_issue/d' /system/build.prop
		busybox sed -i '/ro.lge.proximity.delay/d' /system/build.prop
		busybox sed -i '/mot.proximity.delay/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Fix_blackscreen_issue/d' /system/build.prop
		busybox sed -i '/ro.lge.proximity.delay/d' /system/build.prop
		busybox sed -i '/mot.proximity.delay/d' /system/build.prop
		sleep 1
		busybox echo "#Fix_blackscreen_issue
ro.lge.proximity.delay=25
mot.proximity.delay=25
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 11 ]; then
	if [ "`grep fix_app_issue /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#fix_app_issue/d' /system/build.prop
		busybox sed -i '/ro.kernel.android.checkjni/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#fix_app_issue/d' /system/build.prop
		busybox sed -i '/ro.kernel.android.checkjni/d' /system/build.prop
		sleep 1
		busybox echo "#fix_app_issue
ro.kernel.android.checkjni=0
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 12 ]; then
	if [ "`grep button_lights_on_when_screen_on /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#button_lights_on_when_screen_on/d' /system/build.prop
		busybox sed -i '/ro.mot.buttonlight.timeout/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#button_lights_on_when_screen_on/d' /system/build.prop
		busybox sed -i '/ro.mot.buttonlight.timeout/d' /system/build.prop
		sleep 1
		busybox echo "#button_lights_on_when_screen_on
ro.mot.buttonlight.timeout=0
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 13 ]; then
	if [ "`grep faster_booting_tweak /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#faster_booting_tweak/d' /system/build.prop
		busybox sed -i '/debug.sf.nobootanimation/d' /system/build.prop
		busybox sed -i '/ro.config.hw_quickpoweron/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#faster_booting_tweak/d' /system/build.prop
		busybox sed -i '/debug.sf.nobootanimation/d' /system/build.prop
		busybox sed -i '/ro.config.hw_quickpoweron/d' /system/build.prop
		sleep 1
		busybox echo "#faster_booting_tweak
debug.sf.nobootanimation=1
ro.config.hw_quickpoweron=true
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 14 ]; then
	if [ "`grep better_signal_tweak /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#better_signal_tweak/d' /system/build.prop
		busybox sed -i '/persist.cust.tel.eons/d' /system/build.prop
		busybox sed -i '/ro.config.hw_fast_dormancy/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#better_signal_tweak/d' /system/build.prop
		busybox sed -i '/persist.cust.tel.eons/d' /system/build.prop
		busybox sed -i '/ro.config.hw_fast_dormancy/d' /system/build.prop
		sleep 1
		busybox echo "#better_signal_tweak
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 15 ]; then
	if [ "`grep internet_tweaks /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#internet_tweaks/d' /system/build.prop
		busybox sed -i '/ro.ril.hep/d' /system/build.prop
		busybox sed -i '/ro.ril.hsxpa/d' /system/build.prop
		busybox sed -i '/ro.ril.gprsclass/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.dtm/d' /system/build.prop
		busybox sed -i '/ro.ril.hsdpa.category/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.a53/d' /system/build.prop
		busybox sed -i '/ro.ril.3g.prefix/d' /system/build.prop
		busybox sed -i '/ro.ril.htcmaskw1.bitmask/d' /system/build.prop
		busybox sed -i '/ro.ril.htcmaskw1/d' /system/build.prop
		busybox sed -i '/ro.ril.hsupa/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#internet_tweaks/d' /system/build.prop
		busybox sed -i '/ro.ril.hep/d' /system/build.prop
		busybox sed -i '/ro.ril.hsxpa/d' /system/build.prop
		busybox sed -i '/ro.ril.gprsclass/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.dtm/d' /system/build.prop
		busybox sed -i '/ro.ril.hsdpa.category/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.a53/d' /system/build.prop
		busybox sed -i '/ro.ril.3g.prefix/d' /system/build.prop
		busybox sed -i '/ro.ril.htcmaskw1.bitmask/d' /system/build.prop
		busybox sed -i '/ro.ril.htcmaskw1/d' /system/build.prop
		busybox sed -i '/ro.ril.hsupa/d' /system/build.prop
		sleep 1
		busybox echo "#internet_tweaks
ro.ril.hep=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa=6
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 16 ]; then
	if [ "`grep flag_tweak /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#flag_tweak/d' /system/build.prop
		busybox sed -i '/ro.config.hw_menu_unlockscreen/d' /system/build.prop
		busybox sed -i '/persist.sys.use_dithering/d' /system/build.prop
		busybox sed -i '/persist.sys.purgeable_assests/d' /system/build.prop
		busybox sed -i '/dalvik.vm.dexopt-flags=m/d' /system/build.prop
		busybox sed -i '/ro.mot.eri.iosalert.delay/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#flag_tweak/d' /system/build.prop
		busybox sed -i '/ro.config.hw_menu_unlockscreen/d' /system/build.prop
		busybox sed -i '/persist.sys.use_dithering/d' /system/build.prop
		busybox sed -i '/persist.sys.purgeable_assests/d' /system/build.prop
		busybox sed -i '/dalvik.vm.dexopt-flags=m/d' /system/build.prop
		busybox sed -i '/ro.mot.eri.iosalert.delay/d' /system/build.prop
		sleep 1
		busybox echo "#flag_tweak
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
persist.sys.purgeable_assests=1
dalvik.vm.dexopt-flags=m=y
ro.mot.eri.iosalert.delay=1000
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 17 ]; then
	if [ "`grep Better_voice_call_quality /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Better_voice_call_quality/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.amr.wideband/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Better_voice_call_quality/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.amr.wideband/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Better_voice_call_quality
ro.ril.enable.amr.wideband=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 18 ]; then
	if [ "`grep Improve_battery /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Improve_battery/d' /system/build.prop
		busybox sed -i '/ro.mot.eri.losalert.delay/d' /system/build.prop
		busybox sed -i '/ro.ril.power_collapse/d' /system/build.prop
		busybox sed -i '/pm.sleep_mode/d' /system/build.prop
		busybox sed -i '/wifi.supplicant_scan_interval/d' /system/build.prop
		busybox sed -i '/power.saving.mode/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Improve_battery/d' /system/build.prop
		busybox sed -i '/ro.mot.eri.losalert.delay/d' /system/build.prop
		busybox sed -i '/ro.ril.power_collapse/d' /system/build.prop
		busybox sed -i '/pm.sleep_mode/d' /system/build.prop
		busybox sed -i '/wifi.supplicant_scan_interval/d' /system/build.prop
		busybox sed -i '/power.saving.mode/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Improve_battery
ro.mot.eri.losalert.delay=1000
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
power.saving.mode=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
	elif [ $option -eq 19 ]; then
	if [ "`grep Faster_streaming /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Faster_streaming/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-player/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-meta/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-scan/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-http/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-record/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-aac/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-qcp/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Faster_streaming/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-player/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-meta/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-scan/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-http/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-record/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-aac/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-qcp/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Faster_streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi

elif [ $option -eq 20 ]; then
	if [ "`grep Liquid_smooth_UI /system/build.prop`" ]; then
		busybox echo "Deactivating This build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Liquid_smooth_UI/d' /system/build.prop
		busybox sed -i '/persist.service.lgospd.enable/d' /system/build.prop
		busybox sed -i '/persist.service.pcsync.enable/d' /system/build.prop
		busybox sed -i '/touch.pressure.scale/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Liquid_smooth_UI/d' /system/build.prop
		busybox sed -i '/persist.service.lgospd.enable/d' /system/build.prop
		busybox sed -i '/persist.service.pcsync.enable/d' /system/build.prop
		busybox sed -i '/touch.pressure.scale/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Liquid_smooth_UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
touch.pressure.scale=0.003
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi

elif [ $option -eq 21 ]; then
	if [ "`grep FPS_BOOST /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#FPS_BOOST/d' /system/build.prop
		busybox sed -i '/debug.egl.swapinterval/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#FPS_BOOST/d' /system/build.prop
		busybox sed -i '/debug.egl.swapinterval/d' /system/build.prop
		busybox sleep 1
		busybox echo "#FPS_BOOST
debug.egl.swapinterval=-60
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi

elif [ $option -eq 22 ]; then
	if [ "`grep Disable_logcat /system/build.prop`" ]; then
		busybox echo "Deactivating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Disable_logcat/d' /system/build.prop
		busybox sed -i '/logcat.live/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	else
		busybox echo "Activating This Build.prop Tweak"
		busybox sleep 1
		busybox sed -i '/#Disable_logcat/d' /system/build.prop
		busybox sed -i '/logcat.live/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Disable_logcat
logcat.live=disable
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please Reboot Your Device!!!"
		busybox sleep 3
		sh /system/bin/PDB.prop
	fi
elif [ $option -eq 0 ]; then
	busybox echo "Going Back To PDB Zone"
	busybox sleep 3
	sh /system/bin/PDBZone
else
	busybox echo "Invalid Option!! Please Try Again!"
	busybox sleep 1
	sh system/bin/PDB.prop
fi
fi